In [7]:
def x():
    print(format('How to rename column header of a Pandas DataFrame','*^82'))

    import warnings
    warnings.filterwarnings("ignore")

    # load libraries
    import pandas as pd

    # Create a values as dictionary of lists
    raw_data = {'0': ['first_name', 'Molly', 'Tina', 'Jake', 'Amy'],
                '1': ['last_name', 'Jacobson', 'Ali', 'Milner', 'Cooze'],
                '2': ['age', 52, 36, 24, 73],
                '3': ['preTestScore', 24, 31, 2, 3]}

    # Create a dataframe
    df = pd.DataFrame(raw_data)

    # View a dataframe
    print(); print(df)

    # Create a new variable called 'header' from the first row of the dataset
    header = df.iloc[0]
    print(); print(header)

    # Replace the dataframe with a new one which does not contain the first row
    df = df[1:]
    print(); print(df)

    # Rename the dataframe's column values with the header variable
    df = df.rename(columns = header)
    print(); print(df)
    
x()

****************How to rename column header of a Pandas DataFrame*****************

            0          1    2             3
0  first_name  last_name  age  preTestScore
1       Molly   Jacobson   52            24
2        Tina        Ali   36            31
3        Jake     Milner   24             2
4         Amy      Cooze   73             3

0      first_name
1       last_name
2             age
3    preTestScore
Name: 0, dtype: object

       0         1   2   3
1  Molly  Jacobson  52  24
2   Tina       Ali  36  31
3   Jake    Milner  24   2
4    Amy     Cooze  73   3

  first_name last_name age preTestScore
1      Molly  Jacobson  52           24
2       Tina       Ali  36           31
3       Jake    Milner  24            2
4        Amy     Cooze  73            3

In [4]:
data = {'name': ['Jason', 'Molly'],
            'country': [['Syria', 'Lebanon'],['Spain', 'Morocco']]}
df = pd.DataFrame(data)
df.take()

    name           country
0  Jason  [Syria, Lebanon]
1  Molly  [Spain, Morocco]

In [3]:
import pandas as pd

In [5]:
def Kickstarter_Example_99():
    print()
    print(format('randomly sample a Pandas DataFrame','*^82'))
    import warnings
    warnings.filterwarnings("ignore")
    # load libraries
    import pandas as pd
    import numpy as np
    # Create dataframe
    raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
                'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'],
                'age': [42, 52, 36, 24, 73],
                'preTestScore': [4, 24, 31, 2, 3],
                'postTestScore': [25, 94, 57, 62, 70]}
    df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age',
                                           'preTestScore', 'postTestScore'])
    print(); print(df)
    # Select a random subset of 2 without replacement
    print(); print(df.take(np.random.permutation(len(df))[:2]))
    # Select a random subset of 4 without replacement
    print(); print(df.take(np.random.permutation(len(df))[:4]))
    # random sample of df    
    df1 = df.sample(3)
    print(); print(df1)
Kickstarter_Example_99()

************************randomly sample a Pandas DataFrame************************

  first_name last_name  age  preTestScore  postTestScore
0      Jason    Miller   42             4             25
1      Molly  Jacobson   52            24             94
2       Tina       Ali   36            31             57
3       Jake    Milner   24             2             62
4        Amy     Cooze   73             3             70

  first_name last_name  age  preTestScore  postTestScore
3       Jake    Milner   24             2             62
2       Tina       Ali   36            31             57

  first_name last_name  age  preTestScore  postTestScore
3       Jake    Milner   24             2             62
2       Tina       Ali   36            31             57
1      Molly  Jacobson   52            24             94
4        Amy     Cooze   73             3             70

  first_name last_name  age  preTestScore  postTestScore
2       Tina       Ali   36            31             57
4        Amy     Cooze   73             3             70
1      Molly  Jacobson   52            24             94

In [6]:
def Kickstarter_Example_97():
    print()
    print(format('How to create Pivot table using a Pandas DataFrame','*^82'))

    import warnings
    warnings.filterwarnings("ignore")

    # load libraries
    import pandas as pd

    # Create dataframe
    raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks',
                             'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons',
                             'Scouts', 'Scouts', 'Scouts', 'Scouts'],
                'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd',
                            '2nd','1st', '1st', '2nd', '2nd'],
                'TestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3]}

    df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'TestScore'])
    print(); print(df)

    # Create a pivot table of group means, by company and regiment
    df1 = pd.pivot_table(df, index=['regiment','company'], aggfunc='mean')
    print(); print(df1)

    # Create a pivot table of group score counts, by company and regimensts
    df2 = df.pivot_table(index=['regiment','company'], aggfunc='count')
    print(); print(df2)

    # Create a pivot table of group score max, by company and regimensts
    df3 = df.pivot_table(index=['regiment','company'], aggfunc='max')
    print(); print(df3)

    # Create a pivot table of group score min, by company and regimensts
    df4 = df.pivot_table(index=['regiment','company'], aggfunc='min')
    print(); print(df4)

Kickstarter_Example_97()

****************How to create Pivot table using a Pandas DataFrame****************

      regiment company  TestScore
0   Nighthawks     1st          4
1   Nighthawks     1st         24
2   Nighthawks     2nd         31
3   Nighthawks     2nd          2
4     Dragoons     1st          3
5     Dragoons     1st          4
6     Dragoons     2nd         24
7     Dragoons     2nd         31
8       Scouts     1st          2
9       Scouts     1st          3
10      Scouts     2nd          2
11      Scouts     2nd          3

                    TestScore
regiment   company
Dragoons   1st            3.5
           2nd           27.5
Nighthawks 1st           14.0
           2nd           16.5
Scouts     1st            2.5
           2nd            2.5

                    TestScore
regiment   company
Dragoons   1st              2
           2nd              2
Nighthawks 1st              2
           2nd              2
Scouts     1st              2
           2nd              2

                    TestScore
regiment   company
Dragoons   1st              4
           2nd             31
Nighthawks 1st             24
           2nd             31
Scouts     1st              3
           2nd              3

                    TestScore
regiment   company
Dragoons   1st              3
           2nd             24
Nighthawks 1st              4
           2nd              2
Scouts     1st              2
           2nd              2

In [8]:
## How to JOIN and MERGE Pandas DataFrame
def Kickstarter_Example_91():
    print()
    print(format('How to JOIN and MERGE Pandas DataFrame','*^82'))

    import warnings
    warnings.filterwarnings("ignore")

    # load libraries
    import pandas as pd

    # Create a dataframe
    raw_data = {'subject_id': ['1', '2', '3', '4', '5'],
                'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
                'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
    df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
    print(); print(df_a)

    # Create a second dataframe
    raw_data = {'subject_id': ['4', '5', '6', '7', '8'],
                'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
                'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
    df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
    print(); print(df_b)

    # Create a third dataframe
    raw_data = {'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
                'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
    df_n = pd.DataFrame(raw_data, columns = ['subject_id','test_id'])
    print(); print(df_n)

    # Join the two dataframes along rows
    df_new = pd.concat([df_a, df_b])
    print(); print(df_new)

    # Join the two dataframes along columns
    df = pd.concat([df_a, df_b], axis=1)
    print(); print(df)

    # Merge two dataframes along the subject_id value
    df = pd.merge(df_new, df_n, on='subject_id')
    print(); print(df)

    # Merge two dataframes with both the left and right dataframes using the subject_id key
    df = pd.merge(df_new, df_n, left_on='subject_id', right_on='subject_id')
    print(); print(df)

    # Merge with outer join
    df = pd.merge(df_a, df_b, on='subject_id', how='outer')
    print(); print(df)

    # Merge with inner join
    df = pd.merge(df_a, df_b, on='subject_id', how='inner')
    print(); print(df)

    # Merge with right join
    df = pd.merge(df_a, df_b, on='subject_id', how='right')
    print(); print(df)

    # Merge with left join
    df = pd.merge(df_a, df_b, on='subject_id', how='left')
    print(); print(df)

    # Merge while adding a suffix to duplicate column names
    df = pd.merge(df_a, df_b, on='subject_id', how='left', suffixes=('_left', '_right'))
    print(); print(df)

    # Merge based on indexes
    df = pd.merge(df_a, df_b, right_index=True, left_index=True)
    print(); print(df)

Kickstarter_Example_91()

**********************How to JOIN and MERGE Pandas DataFrame**********************

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black
2          6          NaN         NaN         Bran     Balwner
3          7          NaN         NaN        Bryce       Brice
4          8          NaN         NaN        Betty      Btisan

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black

  subject_id first_name_left last_name_left first_name_right last_name_right
0          1            Alex       Anderson              NaN             NaN
1          2             Amy       Ackerman              NaN             NaN
2          3           Allen            Ali              NaN             NaN
3          4           Alice           Aoni            Billy          Bonder
4          5          Ayoung        Atiches            Brian           Black

  subject_id_x first_name_x last_name_x subject_id_y first_name_y last_name_y
0            1         Alex    Anderson            4        Billy      Bonder
1            2          Amy    Ackerman            5        Brian       Black
2            3        Allen         Ali            6         Bran     Balwner
3            4        Alice        Aoni            7        Bryce       Brice
4            5       Ayoung     Atiches            8        Betty      Btisan

In [9]:
## How to Convert a Dictionary into a Matrix or nArray
def Kickstarter_Example_5():
    print()
    print(format('How to Convert a Dictionary into a Matrix or ndArray',
                 '*^72'))

    # Load library
    from sklearn.feature_extraction import DictVectorizer

    # Our dictionary of data
    data_dict = [{'Apple': 2, 'Orange': 4},
                 {'Apple': 4, 'Orange': 3},
                 {'Apple': 1, 'Banana': 2},
                 {'Apple': 2, 'Banana': 2}]
    print()
    print(data_dict)

    # Create DictVectorizer object
    dictvectorizer = DictVectorizer(sparse=False)

    # Convert dictionary into feature matrix
    features = dictvectorizer.fit_transform(data_dict)

    # View feature matrix
    print()
    print(features)

    # View feature matrix column names
    dictvectorizer.get_feature_names()

Kickstarter_Example_5()

**********How to Convert a Dictionary into a Matrix or ndArray**********

[{'Apple': 2, 'Orange': 4}, {'Apple': 4, 'Orange': 3}, {'Apple': 1, 'Banana': 2}, {'Apple': 2, 'Banana': 2}]

[[2. 0. 4.]
 [4. 0. 3.]
 [1. 2. 0.]
 [2. 2. 0.]]

In [11]:
## How to Create and Delete a file in Python
def Kickstarter_Example_54():
    print()
    print(format('How to create and Delete a file in Python','*^82'))
    import warnings
    warnings.filterwarnings("ignore")

    import os
    # Create a file if it doesn't already exist
    with open('file.txt', 'xt') as f:
        # Write to the file
        f.write('This is a New File. Just Created!')
        # Close the connection to the file
        f.close()
    # Open The File And Read It
    with open('file.txt', 'rt') as f:
        # Read the data in the file
        data = f.read()
        # Close the connection to the file
        f.close()
    # View The Contents Of The File
    print(data)

    # Delete The File
    #os.remove('file.txt')
Kickstarter_Example_54()

********************How to create and Delete a file in Python*********************
This is a New File. Just Created!

In [12]:
a = [1,2,3,4,5]
print(list(map(lambda x:x+5,a)))

[6, 7, 8, 9, 10]